<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Home.aspx" title="Home"  description="Home page">
      <siteMapNode url="~/CompanyOffices.aspx" title="Offices" description="Find out our offices">
        <siteMapNode url="~/Offices/BulgarianBranch.aspx" title="Bulgaria" description="Our offices in Bulgaria">
          <siteMapNode url="~/Offices/Bulgaria/Sofia.aspx" title="Sofia"/>
          <siteMapNode url="~/Offices/Bulgaria/Plovdiv.aspx" title="Plovdiv"/>
          <siteMapNode url="~/Offices/Bulgaria/Varna.aspx" title="Varna"/>
        </siteMapNode>
        <siteMapNode url="~/Offices/UKBranch.aspx" title="UK" description="Our offices in UK">
          <siteMapNode url="~/Offices/UK/London.aspx" title="London"/>
          <siteMapNode url="~/Offices/UK/Bristol.aspx" title="Bristol"/>
          <siteMapNode url="~/Offices/UK/Manchester.aspx" title="Manchester"/>
        </siteMapNode>
      </siteMapNode>
        <siteMapNode url="~/About.aspx" title="About"  description="Learn more about us" />
        <siteMapNode url="~/Contacts.aspx" title="Contacts"  description="Contacts" />
    </siteMapNode>
</siteMap>
