<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.Master.cs" Inherits="_01_UserProfile.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/lib/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <aside class="nav navbar-inverse">
                <div class="container">
                    <ul class=" nav navbar-nav">
                        <li><a href="/Home.aspx">Home</a></li>
                        <li><a href="/PersonalInfo.aspx">Personal info</a></li>
                        <li><a href="/Friends.aspx">Friends</a></li>
                        <li><a href="/AdditionalInfo.aspx">Additional info</a></li>
                    </ul>
                </div>
            </aside>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="/lib/jquery-2.1.1/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
